PORT=3000
DB_URL=postgresql://postgres:postgres@localhost:5433/sellify
JWT_SECRET=change_me

CORS_ORIGIN=http://localhost:5173

NBU_RATES_URL=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json
PRIVAT_RATES_URL=https://api.privatbank.ua/p24api/pubinfo?exchange&json&coursid=11
